{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HysmGd72muNvoORooTw-S",
      "type": "text",
      "x": 339.375,
      "y": 151.14453125,
      "width": 228.2163696289062,
      "height": 104.87891693939905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172610044,
      "version": 138,
      "versionNonce": 1294481732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732275959052,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 83.90313355151923,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.00000000000001,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "xcNwV5asPmfHcv9dyE0Zi",
      "type": "text",
      "x": 283.12890625,
      "y": 288.234375,
      "width": 49.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582208508,
      "version": 144,
      "versionNonce": 1887353412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EM_w8sc8_O6Uxc5YEOQN_",
          "type": "arrow"
        }
      ],
      "updated": 1732275974723,
      "link": null,
      "locked": false,
      "text": "Hyper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hyper",
      "lineHeight": 1.25
    },
    {
      "id": "UfArj_BxHX86KC8cdvxi-",
      "type": "text",
      "x": 378.171875,
      "y": 278.7890625,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433079804,
      "version": 52,
      "versionNonce": 836268228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s7n5mY65jaww4BpLUjC8e",
          "type": "arrow"
        }
      ],
      "updated": 1732275959052,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "kEHyS98MGfHD1fKxGZk7S",
      "type": "text",
      "x": 468.203125,
      "y": 353.8828125,
      "width": 78.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000020220,
      "version": 132,
      "versionNonce": 1050610556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1-dXo298ovZXFDtiYAVO",
          "type": "arrow"
        }
      ],
      "updated": 1732275979535,
      "link": null,
      "locked": false,
      "text": "Markup ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Markup ",
      "lineHeight": 1.25
    },
    {
      "id": "SK60ssCuLk0W0vjL8_KhD",
      "type": "text",
      "x": 568.2734375,
      "y": 286.29296875,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077929852,
      "version": 94,
      "versionNonce": 2038158532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732275983154,
      "link": null,
      "locked": false,
      "text": "Lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lang",
      "lineHeight": 1.25
    },
    {
      "id": "EM_w8sc8_O6Uxc5YEOQN_",
      "type": "arrow",
      "x": 349.5625,
      "y": 223.4375,
      "width": 36.26171875,
      "height": 64.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928900804,
      "version": 45,
      "versionNonce": 1228518084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732275974723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.26171875,
          64.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xcNwV5asPmfHcv9dyE0Zi",
        "focus": -0.06282955465620561,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s7n5mY65jaww4BpLUjC8e",
      "type": "arrow",
      "x": 414.4453125,
      "y": 225.2421875,
      "width": 3.7578125,
      "height": 46.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68833916,
      "version": 42,
      "versionNonce": 188616644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732275959052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7578125,
          46.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfArj_BxHX86KC8cdvxi-",
        "focus": 0.23978102998556414,
        "gap": 6.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1-dXo298ovZXFDtiYAVO",
      "type": "arrow",
      "x": 488.3984375,
      "y": 209.9921875,
      "width": 2.9569300273095678,
      "height": 141.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106532604,
      "version": 85,
      "versionNonce": 304626684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732275979535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9569300273095678,
          141.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kEHyS98MGfHD1fKxGZk7S",
        "focus": -0.3972977833837677,
        "gap": 2.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9nWPFkWyxubZBBKVUhp7",
      "type": "arrow",
      "x": 549.85546875,
      "y": 229.265625,
      "width": 41.10546875,
      "height": 62.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077436996,
      "version": 100,
      "versionNonce": 2120752452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732275983154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.10546875,
          62.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}